<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_go"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.be_happy.nasrallah.steam.go"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_compass"
        android:text="Characteristics : "

        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FAFAFA" />

    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:editable="false"
        android:textColor="#FAFAFA" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Types"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ></ListView>
</LinearLayout>
